<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        font-family: "Montserrat", sans-serif;
        height: 100vh;
        background-image: linear-gradient(to right top, #9fff31da, #30eeff);
        display: flex;
        align-items: center;
        justify-content: center;
      }

      section {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 30px;
      }

      section > div {
        display: flex;
        justify-content: center;
        gap: 60px;

        & button {
          height: 50px;
          width: 150px;
          /* padding: 15px 45px; */
          border-radius: 230px;
          border: none;
          box-shadow: rgba(0, 0, 0, 0.35) 6px 10px 10px 1px;
          font-size: 16px;
        }
      }
      #myButton1 {
        background-color: #9fff31da;
      }
      #myButton2 {
        background-color: #30eeff;
      }

      h2 {
        font-size: 16px;
      }
      .copyCode {
        width: 60%;
        color: white;
        padding: 20px 20px;
        border-radius: 10px;
        border-left: 4px solid white;
        font-weight: 300;
        line-height: 1.5;
        background: rgba(0, 0, 0, 0.1);
        border-radius: 16px;
        box-shadow: 0 4px 30px rgba(59, 59, 59, 0.1);
        backdrop-filter: blur(7.2px);
        -webkit-backdrop-filter: blur(7.2px);
      }
    </style>
  </head>
  <body>
    <section>
      <div>
        <button id="myButton1">#9fff31da</button>
        <button id="myButton2">#30eeff</button>
      </div>
      <h2>Copy your code here</h2>
      <div class="copyCode">
        background-image: linear-gradient(to right,rgba(159, 255, 49,
        0.855),rgb(48, 238, 255));
      </div>
    </section>
    <script>
      let btn1 = document.getElementById("myButton1"),
        btn2 = document.getElementById("myButton2"),
        copyCode = document.querySelector(".copyCode");

      const hexValues = () => {
        let myHexValues = "0123456789abcdef";
        let color = "#";
        for (let i = 0; i < 6; i++) {
          color = color + myHexValues[Math.floor(Math.random() * 16)];
        }
        return color;
      };

      let rgb1 = "#9fff31da";
      let rgb2 = "#30eeff";

      let handleBtn1 = () => {
        console.log(rgb1);
        rgb1 = hexValues();
        btn1.innerText = rgb1;
        btn1.style.backgroundColor = `${rgb1}`;
        document.body.style.backgroundImage = `linear-gradient(to right top, ${rgb1},${rgb2})`;
        copyCode.innerHTML = ` background-image: linear-gradient(to right,${rgb1},${rgb2});`;
      };

      let handleBtn2 = () => {
        rgb2 = hexValues();
        // console.log(rgb2);
        btn2.innerText = rgb2;
        btn2.style.backgroundColor = `${rgb2}`;
        document.body.style.backgroundImage = `linear-gradient(to right top,${rgb1}, ${rgb2})`;
        copyCode.innerHTML = ` background-image: linear-gradient(to right,${rgb1},${rgb2});`;
      };

      btn1.addEventListener("click", handleBtn1);
      btn2.addEventListener("click", handleBtn2);
      copyCode.addEventListener("click", () =>{
        alert("text copied", navigator.clipboard.writeText(copyCode.innerText))     
      } )
    </script>
  </body>
</html>
